<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store And Products View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StoreAndProductsViewController" customModule="opn_e_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="viewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-eC-Eug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-BN-Fjg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-L6-SNl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="GLe-b8-X0O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R70-Hb-YDh">
                                                <rect key="frame" x="0.0" y="600" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="dCZ-hC-8uQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-Fr-8fi">
                                                <rect key="frame" x="0.0" y="1200" width="414" height="600"/>
                                                <color key="backgroundColor" red="0.96771197552447552" green="0.76285779171808588" blue="0.28873470279720281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="fCo-HA-Kkq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VkL-BN-Fjg" firstAttribute="width" secondItem="Qbe-kF-NUu" secondAttribute="width" id="BXq-6V-CSn"/>
                                    <constraint firstItem="VkL-BN-Fjg" firstAttribute="bottom" secondItem="CYr-YD-goH" secondAttribute="bottom" id="Iov-5b-Xmo"/>
                                    <constraint firstItem="VkL-BN-Fjg" firstAttribute="leading" secondItem="CYr-YD-goH" secondAttribute="leading" id="V7S-Cp-Fbm"/>
                                    <constraint firstItem="VkL-BN-Fjg" firstAttribute="trailing" secondItem="CYr-YD-goH" secondAttribute="trailing" id="dCX-OR-TNo"/>
                                    <constraint firstItem="VkL-BN-Fjg" firstAttribute="top" secondItem="CYr-YD-goH" secondAttribute="top" id="sKB-NN-cAD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CYr-YD-goH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qbe-kF-NUu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Q0-eC-Eug" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Kh-h4-24Q"/>
                            <constraint firstAttribute="bottom" secondItem="5Q0-eC-Eug" secondAttribute="bottom" id="InL-j9-4Mv"/>
                            <constraint firstItem="5Q0-eC-Eug" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Itm-Hz-VsM"/>
                            <constraint firstItem="5Q0-eC-Eug" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g0H-2B-EO9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
